<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div style="display: flex;flex-direction: row;">
        <div>
            <img src="https://tinyurl.com/ycy9h7aa"
                width="200px" height="100px"/>
            <p style="font-size: 20;">A nice butterfly</p>
            <button style="color: white;background-color: red;">Delete</button>
        </div>
        <div>
            <img src="https://tinyurl.com/mtedzf6y"
                width="200px" height="100px" />
            <p style="font-size: 20;">My breakfast</p>
            <button style="color: white;background-color: red;">Delete</button>
        </div>
        <div>
            <img src="https://tinyurl.com/4btmc59d"
                width="200px" height="100px" />
            <p style="font-size: 20;">My latest drawing!</p>
            <button style="color: white;background-color: red;">Delete</button>
        </div>
        <div>
            <img src="https://tinyurl.com/5m27u9kw"
                width="200px" height="100px" />
            <p style="font-size: 20;">More pictures from my holidays</p>
            <button style="color: white;background-color: red;">Delete</button>
        </div>
    </div>
</body